<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	body {
    	background-image: url("https://i1.wp.com/tkpurwo.com/wp-content/uploads/2018/05/floral-desktop-wallpaper-tumblr-best-of-butterfly-wallpaper-free-desktop-wallpapers-pc-backgrounds-of-floral-desktop-wallpaper-tumblr.jpg?fit=1920%2C1020");
    	background-repeat: no-repeat;
    	font-family: "calibri";
		}
	article {
		font-size: 18px;
	}
	</style>
    <meta charset="UTF-8">
    <title> First Web! </title>
</head>
<body>
	<div align = "center">
		<br><br><br><br>
    	<h1>Hello my name is Felia Risky Faizal</h1>
    	<article>NPM : 1706984581 </article>
    	<article>University : Fasilkom UI</article>
    	<article>Hobby : Travelling </article>
    	<article>Deskripsi diri : Deskripsi diri : suka banget nonton drakor dan baca novel. Suka nasi goreng dan suka warna ungu. kadang berisik kadang pendiem. gampang ngedown lol  </article>
    	<br><br>
    	<img src="http://www.about.tarung2017.com/foto/711.jpg" width="50%">
    	<br><br><br><br>
    	<br><br><br><br>
    	<h1>My friend who sit in front of me is Rafika Putri Balqis</h1>
    	<article>NPM : 1706023681 </article>
    	<article>University : Fasilkom UI</article>
    	<article>Hobby : travelling </article>
    	<article>Deskripsi diri : suka bgt jalan2 dan eksplor hal2 baru </article>
    	<br><br>
    	<img src="http://www.about.tarung2017.com/foto/728.jpg" width="50%">
    	<br><br><br><br>
    	<br><br><br><br>
    	<h1>And My friend who sit behind me is Clarisa Mirah Sekarsari </h1>
    	<article>NPM : 1706984530  </article>
    	<article>University : Fasilkom UI</article>
    	<article>Hobby : main game </article>
    	<article>Deskripsi diri : suka kesel kalo jam tidurnya ga sampe 8 jam.</article>
    	<br><br>
    	<img src="http://www.about.tarung2017.com/foto/209.jpg" width="50%">
    	<br><br><br><br>
    	<br><br><br><br>

    </div>
</body>
</html>
